---
# Source: airflow/templates/rbac/pod-log-reader-rolebinding.yaml
################################
## Airflow Pod Reader Role Binding
#################################
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: "default"
  name: release-name-pod-log-reader-rolebinding
  labels:
    tier: airflow
    release: release-name
    chart: "airflow-1.13.0"
    heritage: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: release-name-pod-log-reader-role
subjects:
  - kind: ServiceAccount
    name: release-name-airflow-webserver
    namespace: "default"
  - kind: ServiceAccount
    name: release-name-airflow-triggerer
    namespace: "default"
