apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  SECRET_KEY:  {{ .Values.secret.SECRET_KEY | quote }}
  ALGORITHM: {{ .Values.secret.ALGORITHM | quote }}
  ACCESS_TOKEN_EXPIRATION:  {{ .Values.secret.ACCESS_TOKEN_EXPIRATION | quote }}
  DBNAME: {{ .Values.secret.DBNAME | quote }}
  USER: {{ .Values.secret.USER | quote }}
  PASSWORD: {{ .Values.secret.PASSWORD | quote }}
  HOST: {{ .Values.secret.HOST | quote }}
  PORT: {{ .Values.secret.PORT | quote }}