apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: autoriser-airflow-{{ .Value.ENV }}-vers-movieflix-{{ .Value.ENV }}
  namespace:  mlflow-dev
spec:
  spec:
    podSelector: {}
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: movieflix-{{ .Value.ENV }}
    ports:
    - port: 5001

---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: autoriser-movieflix-{{ .Value.ENV }}-vers-mlflow-{{ .Value.ENV }}
  namespace: mlflow-{{ .Value.ENV }}
spec:
  spec:
    podSelector: {}
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: airflow-{{ .Value.ENV }}
    ports:
    - port: 5001